itemGroup.temporalconvergence=Temporal Convergence

#I went a bit overboard with "time" in names, huh?

tile.origin_stone.name=Origin Stone
tile.time_sand.name=Timestone Mix
tile.time_stone.name=Timestone
tile.time_steel.name=Block of Temporal Steel
tile.time_wood.name=Accelerated Wood
tile.time_wood_planks.name=Accelerated Planks
tile.time_chest.name=Asynchronous Chest
tile.time_pedestal.name=Timestone Pedestal
tile.time_plant.name=Time Plant
tile.time_stone_pillar.name=Timestone Pillar
tile.dimensional_generator.name=Dimensional Generator
tile.dim_controller.name=Dimensional Controller
tile.early_future_block.name=Futuristic Block
tile.early_future_door.name=Futuristic Door
tile.early_future_fence.name=Futuristic Fence
tile.early_future_stairs.name=Futuristic Stairs
tile.early_future_stairs_fancy.name=Fancy Futuristic Stairs
tile.early_future_slab.early_future_block.name=Futuristic Block Slab

item.time_freezer.name=Weak Temporal Disruptor
item.time_wood_pickaxe.name=Transitory Pickaxe
item.time_wood_shovel.name=Transitory Shovel
item.time_wood_axe.name=Transitory Axe
item.time_steel_ingot.name=Temporal Ingot
item.time_pearl.name=Unstable Pearl
item.time_dust.name=Temporal Dust
item.dimensional_linker.name=Dimensional Linker
item.early_future_door.name=Futuristic Door

fluid.time_water=Time Essence

entity.time_pixie.name=Flying Time
