itemGroup.temporalconvergence=Temporal Convergence

#I went a bit overboard with "time" in names, huh?

tile.origin_stone.name=Origin Stone
tile.time_sand.name=Timestone Mix
tile.time_stone.name=Timestone
tile.time_steel.name=Block of Temporal Steel
tile.time_chest.name=Asynchronous Chest
tile.pedestal.name=Timestone Pedestal
tile.time_plant.name=Time Plant
tile.time_stone_pillar.name=Timestone Pillar
tile.dimensional_generator.name=Dimensional Generator
tile.dim_controller.name=Dimensional Controller
tile.early_future_block.name=Futuristic Block
tile.early_future_door.name=Futuristic Door
tile.early_future_fence.name=Futuristic Fence
tile.early_future_stairs.name=Futuristic Stairs
tile.early_future_stairs_fancy.name=Fancy Futuristic Stairs
tile.early_future_slab.early_future_block.name=Futuristic Block Slab

item.time_freezer.name=Weak Temporal Disruptor
item.solar_wood_pickaxe.name=Transitory Pickaxe
item.solar_wood_shovel.name=Transitory Shovel
item.solar_wood_axe.name=Transitory Axe
item.time_steel_ingot.name=Temporal Ingot
item.time_dust.name=Temporal Dust
item.dimensional_linker.name=Dimensional Linker
item.early_future_door.name=Futuristic Door
item.rewound_time_seeds.name=Rewound Time Seeds

fluid.time_water=Time Essence

commands.tempconvexport.usage=/tempconvexport <x1> <y1> <z1> <x2> <y2> <z2> <filename>
commands.tempconvexport.noserver=This command can only be used in singleplayer
commands.tempconvexport.outsideworld=Cannot access blocks outside of the world
commands.tempconvexport.tobig=x or z distance is too large, must be at most 16
commands.tempconvexport.nametolong=Filename too long, must be at most 251 characters
commands.tempconvexport.invalidname=Filename contains invalid characters
commands.tempconvexport.success=Block section successfully saved as %s
commands.tempconvexport.filefail=Error writing to file
commands.tempconvexport.verywrong=Did you really expect that to do something?
